driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.97.136.240:1521:educ

ri.username=tf2_ri
ri.password=ri

stock.username=tf2_stock
stock.password=stock

#classpath/General.txt
LinkGeneral=General.txt

#LinkTerminalCatalog=//10.188.1.165/webexrecord/FNA/1/
#LinkTerminalCatalogCopy=//10.188.1.165/webexrecord/FNA/B2C/2/
#LinkTerminalCatalog=//10.97.136.244/HBO/
#LinkTerminalCatalogCopy=//10.97.136.245/HBO/
LinkTerminalCatalog=D:/test/1/
LinkTerminalCatalogCopy=D:/test/2/
#также поменять название папок для удаления в файле TXTCopy
